<!DOCTYPE html>
<html>
<head>
    <title>Заказ</title>
    <div class="container">
     <div class="title">Мебелёнок</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">

        
<style>
body {
    font-family: Poppins;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
  
}
.title{
    font-size: xx-large;
    color:#3d2807;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f8e1ce;
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(237, 206, 166);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #f8e1ce;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #e5a418;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #83590c;
}

a {
  color: #f33a21;
}

hr {
  border: 1px solid rgb(239, 218, 190);
}

span.price {
  float: right;
  color: rgb(246, 145, 5);
}

/* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (также измените направление-сделайте столбец "корзина" сверху) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<h1>Оформления заказа</h1>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="../action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Платежный адрес</h3>
            <label for="fname"><i class="fa fa-user"></i> Имя</label>
            <input type="text" id="fname" name="firstname" placeholder="Беляева Екатерина Михайловна">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="bell@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Адрес</label>
            <input type="text" id="adr" name="address" placeholder="Транспортная 13">
            <label for="city"><i class="fa fa-institution"></i> Город</label>
            <input type="text" id="city" name="city" placeholder="Саранск">

            <div class="row">
              <div class="col-50">
                <label for="state">Государство</label>
                <input type="text" id="state" name="state" placeholder="Россия">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Платеж</h3>
            <label for="fname">Допустимые карты</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Имя на карте</label>
            <input type="text" id="cname" name="cardname" placeholder="Беляева Екатерина Михайловна">
            <label for="ccnum">Номер кредитной карты</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Годен Месяц</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Сентебрь">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Годен Год</label>
                <input type="text" id="expyear" name="expyear" placeholder="2027">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Адрес доставки совпадает с платежным адресом
        </label>
        <input type="submit" value="Оформить заказ" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>